{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/index",
    "build": "tsc -p .",
    "dev": "tsc-watch --onSuccess \"node dist/index.js\""
  },
  "devDependencies": {
    "tsc-watch": "^6.0.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "ioredis": "^5.3.2",
    "socket.io": "^4.7.2"
  }
}
